@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

:root {
    --primaryTextColor: #ffffff;
    --secondaryTextColor: #b5b5b5;
    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9;
    --primaryBackgroundColor: #1e1e1e;
    --secondaryBackgroundColor: #2d2d2d;
    --thirdBackgroundColor: #f5f3fe;
    --primaryIconColor: #1fb8a3;
    --primaryIconColorHover: #0d7f6d;
    --sectionPadding: 3rem 0;
    --itemBorderRadius: 0.7rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--primaryBackgroundColor);
  color: var(--secondaryTextColor);
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--primaryTextColor);
}

p {
    font-size: 0.9rem;
    line-height: 1.9rem;
}

a {
    text-decoration: none;
    color: var(--primaryIconColor);
    transition: color 0.3s;
}

a:hover {
    color: var(--primaryIconColorHover);
}

/* Layouts */
.main-container {
    width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}

/* Buttons */
.btn {
  padding: 1rem 1.5rem;
  background: transparent; 
  border: 1.5px solid var(--primaryIconColor); 
  color: var(--primaryIconColor); 
  cursor: pointer;
  transition: 0.2s ease-in-out;
  border-radius: 0.5rem; 
}

.btn:hover {
  background: var(--primaryIconColor); 
  color: white; 
}

/* Header */
header {
    background-color: var(--secondaryBackgroundColor);
    padding: 1rem 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  background-color: var(--secondaryBackgroundColor);
  justify-content: space-between;
  align-items: center;
}

.logo a {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primaryTextColor);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

nav ul li a {
    color: var(--primaryTextColor);
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: var(--primaryIconColor);
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
  }
  
  .burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
  }

/* Hide login menu when logged in */
#login-menu.hidden {
  display: none;
}

/* Show profile menu when logged in */
#profile-menu.hidden {
  display: none;
}

#profile-menu {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#profile-icon {
  width: 30px;
  height: 30px;
}




/* Hero Section */
#hero .main-container {
    background-color: var(--primaryBackgroundColor);
    display: grid;
    grid-template-columns: 11fr 7fr;
    align-items: center;
    padding: var(--sectionPadding); /* Anda bisa sesuaikan nilai ini sesuai kebutuhan */
    gap: 2rem; /* Jarak antara kolom hero-left dan hero-right */
}

.hero-left {
    max-width: 600px;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondaryTextColor);
    font-weight: 500;
    margin-bottom: 2rem;
}

.hero-name {
    font-size: 4rem;
    font-weight: 700;
    margin: 1rem 0;
}

.hero-name span {
    color: var(--primaryIconColor);
}

@keyframes fadeInZoom {
    0% {
        opacity: 0;
        transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.hero-right img {
    width: 100%;
    animation: fadeInZoom 1.5s ease-out;
    object-fit: cover; /* Menjaga gambar tetap proporsional */
    border-radius: 10px; /* Tambahkan border-radius untuk efek rounded jika diinginkan */
}

.hero-right img:hover {
    transform: scale(1.05);
}

/* profile */
#profil {
    background-color: var(--primaryBackgroundColor);
    padding: 0; 
    min-height: 100vh; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
  }
  
#profil .main-container {
    width: 90%; 
    max-width: 1200px; 
    box-sizing: border-box; 
    padding: 2rem; 
    border-radius: var(--itemBorderRadius); 
    display: flex;
    align-items: center; 
    gap: 2rem; 
  }
  
  .profil-content {
    display: flex; 
    align-items: center; 
    gap: 5rem; 
  }
  
  .profil-content img {
    width: 400px; 
    height: auto; 
    border-radius: var(--itemBorderRadius); 
  }
  
  .text-content {
    color: var(--secondaryTextColor); 
    max-width: 1300px; 
  }
  
  .text-content h2 {
    font-size: 2.5rem; 
    margin-bottom: 1.5rem; 
    color: var(--primaryTextColor); 
    font-weight: 700; 
  }
  .text-content h2 span {
    color: var(--primaryIconColorHover) 
  }

  .text-content p {
    font-size: 0.8rem; 
    line-height: 1.8; 
    margin-bottom: 1.5rem; 
  }
  
  @media (max-width: 768px) {
    #profil .main-container {
      padding: 1rem; 
      width: 95%; 
    }
  
    .profil-content {
      flex-direction: column; 
      align-items: flex-start; 
    }
  
    .profil-content img {
      width: 100%; 
    }
  
    .text-content h2 {
      font-size: 2rem; 
    }
  
    .text-content p {
      font-size: 1rem; 
    }
  }

/* Program */
#program{
    background-color: var(--primaryBackgroundColor);
}

#program h2{
    flex-basis: 100%; 
    text-align: center;
    font-size: 3em;
    color: var(--primaryIconColor);
    margin-top: 50px;
    margin-bottom: 50px;
    font-weight: bold;
    letter-spacing: 1px;
}

#program .program-grid {
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    gap: 10px;
    margin-top: 10px;
}

#program .program-item {
    text-align: center;
    transition: transform 0.3s ease;
}

#program .program-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

/* Efek hover */
#program .program-item:hover img {
    box-shadow: 0px 0px 15px rgba(58, 207, 195, 0.5); 
    transform: scale(1.1); 
}

#program .program-item:hover {
    transform: scale(1.1); 
}

/* Detail */
#informasi{
    background-color: var(--primaryBackgroundColor);
}
.scroll-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 50px;
}

.card-container {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 20px 0;
}

.card {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    min-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card h3 {
    margin-top: 0;
    font-size: 1.5em;
    color: var(--primaryIconColor);
}

.card p strong{
    color: var(--secondaryBackgroundColor);
}
.card ul {
    padding-left: 20px;
    margin-top: 10px;
}

.card:hover {
    transform: scale(1.05);
}

.detail-btn {
  background: transparent; 
  border: 1.5px solid var(--primaryIconColor); 
  color: var(--primaryIconColor); 
  cursor: pointer;
  transition: 0.2s ease-in-out;
  border-radius: 0.5rem; 
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
}

.detail-btn:hover {
  background-color: var(--primaryIconColor); 
  color: var(--primaryTextColor);
}

.scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--primaryIconColor);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.scroll-btn.left {
    left: 0;
}

.scroll-btn.right {
    right: 0;
}

.scroll-btn:hover {
    background-color: var(--secondaryBackgroundColor);
}

/*Galeri*/
#galeri-video .main-container {
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px; /* Jarak antara galeri foto dan video */
    align-items: center;
}

#galeri-video h2 {
    text-align: center;
    font-size: 2.5em;
    color: var(--primaryIconColor);
    margin-top: 20px;
    font-weight: bold;
    letter-spacing: 1px;
}

/* Styles for the slideshow container */
.slideshow-container {
    position: relative;
    max-width: 100%; /* Ukuran maksimal slideshow */
    margin: auto;
    overflow: hidden;
    border: 2px solid #ddd; /* Border around the slideshow */
    border-radius: 10px; /* Rounded corners for the slideshow */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
    background: #fff; /* White background for the slideshow */
}

/* Styles for each slide */
.foto-slide {
    display: none;
    width: 100%;
}

/* Specific styles for images in the slideshow */
.foto-slide img {
    width: 100%;
    height: auto;
    max-width: 800px; /* Adjust the max-width to control the image size */
    max-height: 500px; /* Adjust the max-height to control the image height */
    object-fit: cover; /* Ensure the image covers the space without distortion */
    display: block; /* Ensure image is a block element */
    margin: 0 auto; /* Center the image within the slideshow */
}

/* Thumbnail Gallery */
.thumbnail-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.thumbnail-gallery img {
    width: 180px;
    height: 100px;
    border: 2px solid #ddd;
    border-radius: 5px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.2s ease;
}

/* Fade effect for slideshow */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: 0.4} 
    to {opacity: 1}
}

/* Show the first slide by default */
.foto-slide:first-child, .video-slide:first-child {
    display: block;
}


/* Testimoni */
.testimonials {
  padding: 50px;
  text-align: center;
  background-color: var(--primaryBackgroundColor);
}

.testimonials h2 {
  text-align: center;
  font-size: 2.5em;
  color: var(--primaryIconColor);
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}

.testimonial-slider {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 20px;
}

.testimonial-card {
  flex: 0 0 auto;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  transition: transform 0.3s ease-in-out;
  width: 400px;
}

.testimonial-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.testimonial-img-wrapper {
  flex: 1;
}

.testimonial-img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 20px;
}

.testimonial-text-wrapper {
  flex: 2;
  text-align: left;
}

.testimonial-text {
  font-size: 1rem;
  color: var(--secondaryBackgroundColor);
  margin-bottom: 10px;
}

h4 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--primaryIconColor);
  font-weight: bold;
}

/* Optional: Slider controls */
.testimonial-slider::-webkit-scrollbar {
  display: none;
}

.testimonial-slider {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

@media screen and (max-width: 768px) {
  .testimonial-card {
    flex-direction: row;
    min-width: 100%;
    align-items: center;
    justify-content: flex-start;
  }

  .testimonial-img-wrapper {
    flex: 0 0 60px;
  }

  .testimonial-img {
    width: 60px;
    height: 60px;
    margin-right: 15px;
  }

  .testimonial-text-wrapper {
    text-align: left;
  }

  h4 {
    font-size: 1rem;
  }
}






/* Contact Section */
#kontak {
    padding: var(--sectionPadding);
    background-color: var(--primaryBackgroundColor);
  }
  
  .contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
  }
  
  .contact-form div {
    margin-bottom: 1.4rem;
  }
  
  .contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(--thirdBackgroundColor);
    border: 1px solid var(--primaryBackgroundColor);
    border-radius: 3px;
    resize: none;
  }
  
  .contact-form input::placeholder, .contact-form textarea::placeholder {
    color: #9d9fa1;
  }
  
  .contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d;
  }
  
  .btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }
  
  .btn-submit:hover {
    background-color: var(--primaryIconColorHover);
  }
  
  /* Contact Section - Right Side */
  .contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
  }
  
  .contact-item-icon {
    background: var(--thirdBackgroundColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .contact-item-icon svg {
    fill: var(--primaryIconColor);
  }
  
  .contact-item-detail h4 {
    margin-bottom: 0.6rem;
  }


/* Footer Section */
footer {
    padding: 3rem 2rem;
    background: var(--secondaryBackgroundColor);
    text-align: center;
  }
  
  .footer-icons {
    margin-bottom: 1rem;
  }
  
  .footer-icons a {
    margin: 0 0.5rem;
  }
  
  .footer-icons svg {
    fill: var(--thirdBackgroundColor);
  }
  
  .footer-icons a:hover svg {
    fill: var(--primaryIconColorHover);
  }
  

/* Responsive Design */
@media screen and (max-width: 768px) {
    .nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    #hero {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-right {
        margin-top: 2rem;
    }
}
